# University_Management_System

./: .gitignore  README.md  pom.xml
src/main/java/Tests/BVT/: FinancialServiceLateFeeTest.java
src/main/java/Tests/CT/: GradeCTTest.java
src/main/java/edu/university/main/controller/: FinancialController.java
src/main/java/edu/university/main/model/: Department.java
src/main/java/edu/university/main/repository/: CourseRepository.java  StudentRepository.java
src/test/java/BVT/: CourseFillRateTest.java  FinancialServiceLateFeeTest.java  GradeLetterTest.java  StudentGPATest.java  StudentTuitonTest.java
src/test/java/CT/: GradeCTTest.java  StudentCTEnrollTest.java  StudentCTGPATest.java
src/test/java/ECT/: CourseECTCourseDemandTest.java  DepartmentECTSizeTest.java  FinancialServiceECTTest.java  StudentECTAcademicStandingTest.java
src/test/java/Integration_Tests/: CourseControllerIntegrationTest.java  CourseManagementServiceIntegrationTest.java  EndToEndIntegrationTest.java  EnrollmentGradesIntegrationTest.java  FinancialControllerIntegrationTest.java  GradeControllerIntegrationTest.java  ServiceRepositoryIntegrationTest.java  StudentControllerIntegrationTest.java  StudentManagementServiceIntegrationTest.java
src/test/java/System_Testing/: AcademicGradesSystemTests.java  BaseSystemTest.java  CourseManagementSystemTest.java  DepartmentManagementSystemTest.java  EndToEndSystemTest.java  EnrollmentSystemTest.java  FacultyManagementSystemTest.java  FinancialServiceSystemTest.java  FinancialSystemTest.java  GradeCalculationSystemTest.java  ReportingServiceSystemTest.java  SchedulingServiceSystemTest.java  StudentEnrollmentSystemTest.java  StudentManagementSystemTest.java
src/test/java/System_Testing1/: CourseManagementSystemTest.java  DepartmentManagementSystemTest.java  EnrollmentSystemTest.java  FacultyManagementSystemTest.java  FinancialServiceSystemTest.java  GradeCalculationSystemTest.java  ReportingServiceSystemTest.java  SchedulingServiceSystemTest.java  StudentManagementSystemTest.java
src/test/java/Tests/BVT/: CourseFillRateTest.java  FinancialServiceLateFeeTest.java  GradeLetterTest.java  StudentGPATest.java  StudentTuitonTest.java
src/test/java/Tests/CT/: GradeCTTest.java  StudentCTEnrollTest.java  StudentCTGPATest.java
src/test/java/Tests/ECT/: CourseECTCourseDemandTest.java  DepartmentECTSizeTest.java  FinancialServiceECTTest.java  StudentECTAcademicStandingTest.java
src/test/java/Tests/Integration_Testing/: CourseControllerIntegrationTest.java  CourseManagementServiceIntegrationTest.java  EndToEndIntegrationTest.java  EnrollmentGradesIntegrationTest.java  FinancialControllerIntegrationTest.java  GradeControllerIntegrationTest.java  ServiceRepositoryIntegrationTest.java  StudentControllerIntegrationTest.java  StudentManagementServiceIntegrationTest.java
src/test/java/Tests/Integration_Tests/: CourseControllerIntegrationTest.java  CourseManagementServiceIntegrationTest.java  EndToEndIntegrationTest.java  EnrollmentGradesIntegrationTest.java  FinancialControllerIntegrationTest.java  GradeControllerIntegrationTest.java  ServiceRepositoryIntegrationTest.java  StudentControllerIntegrationTest.java  StudentManagementServiceIntegrationTest.java
src/test/java/Tests/System_Testing/: AcademicGradesSystemTests.java  BaseSystemTest.java  EndToEndSystemTest.java  FinancialSystemTest.java  StudentEnrollmentSystemTest.java
src/test/java/Tests/Unit_Testing/: RepositoryUnitTest.java
src/test/java/Tests/Unit_Testing/ControllerTest/: CourseControllerTest.java  FinancialControllerTest.java  GradeControllerTest.java  StudentControllerTest.java
src/test/java/Tests/Unit_Testing/ModelTest/: CourseTest.java  DepartmentTest.java  FacultyTest.java  GradeTest.java  ScholarshipTest.java  StduentTest.java  StudentTest.java
src/test/java/Tests/Unit_Testing/RepositoryTest/: CourseRepositoryTest.java  DepartmentRepositoryTest.java  FacultyRepositoryTest.java  GradeRepositoryTest.java  StudentRepositoryTest.java
src/test/java/Tests/Unit_Testing/ServiceTest/: CourseManagementTest.java  EnrollmentTest.java  FinancialTest.java  GradeCalculationTest.java  GradeManagementTest.java  ReportingTest.java  SchedulingTest.java  StudentManagementTest.java
src/test/java/Tests/Unit_Testing/ViewTest/: CourseViewTest.java  FinancialViewTest.java  GradeViewTest.java  MainFrameTest.java  StudentViewTest.java
src/test/java/edu/university/main/: UniversityManagementApp.java
(+68 files in other folders)
